# gym-management-system

./: README.md  build.gradle
.github/workflows/: gradle.yaml
src/main/java/com/betek/gym/: gymApplication.java
src/main/java/com/betek/gym/controller/: ApprenticeController.java  CategoryController.java  TrainerController.java  TrainingController.java
src/main/java/com/betek/gym/exceptionhandler/: ApprenticeNotFoundException.java  HandlerException.java  ResourceNotFoundException.java  TrainerNotFoundException.java
src/main/java/com/betek/gym/model/: Apprentice.java  Category.java  Trainer.java
src/main/java/com/betek/gym/repository/: ApprenticeRepository.java  CategoryRepository.java  TrainerRepository.java
src/main/java/com/betek/gym/service/: ApprenticeService.java  CategoryService.java  TrainerService.java  TrainingService.java
src/main/java/com/betek/gym/util/: MessageConstants.java
src/main/java/com/example/Gym/config/: SecurityConfig.java
src/main/java/com/example/Gym/controller/: AuthController.java  CategoryController.java  TrainerController.java
src/main/java/com/example/Gym/exceptionhandler/: HandlerControllerAdvisor.java
src/main/java/com/example/Gym/model/: Activity.java  Apprentice.java  Category.java  Trainer.java
src/main/java/com/example/Gym/repository/: CategoryRepository.java  TrainerRepository.java
src/main/java/com/example/Gym/service/: CategoryService.java  JwtAuthenticationFilter.java  JwtService.java  TrainerService.java
src/main/resources/: application.properties
src/test/java/com/betek/gym/: GymApplicationTests.java  gymApplicationTests.java
src/test/java/com/betek/gym/service/: TrainerServiceTest.java
src/test/java/com/example/Gym/service/: TrainerServiceTest.java
