spring.datasource.url=mysql://root:IMfiBAXVwJtpErDPmZzElWHSlAkoBfuc@autorack.proxy.rlwy.net:11719/railway
spring.datasource.username=root
spring.datasource.password=IMfiBAXVwJtpErDPmZzElWHSlAkoBfuc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
microservicio.actividades.url=microb-production.up.railway.app/trainings


